# trellis-rosid-file-streaming

./: .codeclimate.yml  .travis.yml  README.md  build.gradle  settings.gradle
docs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/0.1.0/org/trellisldp/rosid/file/streaming/: CacheWriter.html  FileProcessingPipeline.html  StreamPipeline.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/trellisldp/rosid/file/streaming/: BeamProcessor.java  CacheWriter.java  EventProcessor.java  FileProcessingPipeline.java  StreamPipeline.java
src/test/java/org/trellisldp/rosid/file/streaming/: BeamProcessorTest.java  CacheWriterTest.java  EventProcessorTest.java  FileProcessingPipelineTest.java
src/test/resources/: test.config  testInvalid.config  testNoAggregate.config
